{
    "name": "kylewlawrence/gravity-forms-laravel",
    "type": "library",
    "description": "Laravel wrapper for kylewlawrence/gravity-forms-api-client-php package",
    "minimum-stability": "beta",
    "keywords": [
        "gravity-forms",
        "laravel"
    ],
    "homepage": "http://designanddevelop.io",
    "license": "MIT",
    "authors": [
        {
            "name": "KyleWLawrence",
            "email": "Kyle@DesignAndDevelop.io"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/support": ">=8.0",
        "kylewlawrence/gravity-forms-api-client-php": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "KyleWLawrence\\GForms\\Providers\\GFormsServiceProvider"
            ],
            "aliases": {
                "GForms": "KyleWLawrence\\GForms\\Facades\\GForms"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "KyleWLawrence\\GForms\\": "src"
        }
    }
}
